@charset "utf-8";

html {
  font-size: 75px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


.font-dpr(@font-size) {
  font-size: @font-size / 2;
  [data-dpr="2"] & {
    font-size: @font-size;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 1.5;
  }
}

.l-h(@size: 1px) {
  height: @size;
  line-height: @size;
}

//图片精灵
//.recommend-icon ,.hot-game h5 i ,.table-btn ,.hot-list-num li a i ,.start-btn ,.nav-list li a i{
//  background: url(../images/little_icon.png) no-repeat;
//}
//头部栏
.header-nav {
  .l-h(1.17rem);
  position: relative;

  .next {
    position: absolute;
    width: .26rem;
    height: .48rem;
    background: url(../images/icon_return.png) no-repeat;
    background-size: 100% 100%;
    margin-top: .4rem;
    margin-left: .26rem;
  }

  .name {
    text-align: center;
    color: #272830;
    .font-dpr(28px);
    letter-spacing: 3px;
    font-weight: bold;
    //line-height: 1.33rem;
  }
}

.index-background {
  width: 10rem;
  margin: 0 auto 2rem auto;
  box-sizing: border-box;
  background: url(../images/index-background.png) no-repeat center 0;
  background-size: 100% 7rem;
}

.content {
  // padding: .32rem .26rem .26rem;
}

.content-all {
  width: 10rem;
  margin: 0 auto;
}

.lgoin-top-pic {
  width: 100%;
  height: 1.62rem;
  background: url(../images/login.png) no-repeat;

}

.table-title {
  color: #272830;
  .font-dpr(32px);
  margin-top: .53rem;
  font-weight: bold;
  text-align: center;
}

//轮播图样式
.containerTop {
  //width:9.4rem;
  padding: .3rem .26rem;
  height: 4rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;

}
.container{
  height: 4rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;

  img {
    border-radius: 10px;
  }
}

.recommend {
  //width: 9.46rem;
  height: 2.85rem;
  margin-top: .24rem;
  background: url(../images/index-content.png) no-repeat center;
  background-size: 100% 100%;
  position: relative;
  padding: .4rem 0.26rem .32rem .8rem;
  box-sizing: border-box;
  overflow: hidden;
  margin-left: .26rem;
  margin-right: .26rem;
  z-index: 999;

  .owl-item {
    float: left;
    width: 1.6rem;
    text-align: center;
    margin-right: .32rem;
    margin-bottom: .26rem;

    img {
      display: block;
      width: 1.6rem;
      height: 1.6rem;
      margin-bottom: .2rem;
      border-radius: 10px;
    }

    p {
      color: #fff;
      .font-dpr(24px);
      font-weight: bold;
    }
  }
}

.owl-nav, .owl-prev {
  display: none;
}

.recommend-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 1.16rem;
  height: 1.16rem;
  background: url(../images/img_tuijian.png) no-repeat;
  background-size: 100% 100%;
}

.hot-game {
  margin: .3rem .26rem 0 .26rem;
  overflow: hidden;

  h5 {
    color: #333;
    .font-dpr(28px);
    margin-bottom: .33rem;
    font-weight: bold;

    i {
      display: inline-block;
      width: .4rem;
      height: .4rem;
      background: url(../images/img_hot.png) no-repeat;
      vertical-align: middle;
    }
  }

  .game-list {
    margin-right: -.24rem;
    text-align: center;

    li {
      a {
        float: left;
        margin-right: .24rem;

        img {
          display: block;
          width: 2.18rem;
          height: 3.26rem;
        }

        p {
          color: #333;
          .font-dpr(26px);
          margin-top: .2rem;
          font-weight: bold;
        }
      }
    }
  }
}

.tale {
  margin: .32rem .26rem 0 .26rem;
  text-align: center;
  background: url(../images/bg4.png) no-repeat;
  padding: .32rem .26rem;
  box-sizing: border-box;
  background-size: 100% 100%;

  h5 {
    width: 6.6rem;
    height: .72rem;
    margin: 0 auto .32rem auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

}

.tale-top {
  height: 3.29rem;
  position: relative;

  img {
    width: 100%;
    height: 100%
  }

  .table-btn {
    position: absolute;
    right: .26rem;
    bottom: .26rem;
    width: 1.89rem;
    height: .8rem;
    line-height: .8rem;
    background: url(../images/button_start.png) no-repeat;
    background-size: 100% 100%;
    .font-dpr(24px);
    color: #fff;
    letter-spacing: 2px;
  }
}


.table-list {
  overflow: hidden;
  margin-top: .36rem;
  box-sizing: border-box;
  margin-left: -.6rem;

  li {
    float: left;
    width: 1.6rem;
    text-align: center;
    margin-bottom: 0.26rem;
    margin-left: .77rem;

    a {
      img {
        display: block;
        width: 100%;
        height: 1.6rem;
        margin-bottom: 0.2rem;
        border-radius: 10px;
        box-sizing: border-box;
      }

      p {
        color: #fff;
        .font-dpr(24px);
        font-weight: bold;
      }

      //&:nth-of-type(1){
      //  margin-left: 0rem;;
      //}
    }
  }
}

.hot-list {
  background: #3C3D51;
  padding: .34rem .2rem;
  border-radius: 10px;
  margin: .32rem .26rem 0 .26rem;
}

.hot-list-header {
  text-align: center;
  position: relative;
  height: .53rem;
  line-height: .53rem;

  p {
    color: #FFF;
    .font-dpr(28px);
    font-weight: bold;

    em {
      padding: 0 .13rem;
      font-weight: bold;
    }

    span {
      display: inline-block;
      width: 1.16rem;
      background: #F95347;
      height: 1px;
      vertical-align: middle;

    }
  }

  a {
    .font-dpr(24px);
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
  }
}

.hot-list-num {
  overflow: hidden;

  li {
    a {
      display: block;
      //   height: 1.73rem;
      background: url(../images/bg3.png) no-repeat;
      background-size: 100% 100%;
      margin-top: .32rem;
      padding: .2rem .33rem .2rem 0;
      color: #fff;
      overflow: hidden;
      position: relative;

      i {
        position: absolute;
        display: inline-block;
        width: .3rem;
        height: .42rem;
        vertical-align: middle;
        margin-right: .3rem;
        top: .69rem;
        left: .33rem;
        background: url(../images/number.png) no-repeat;
      }

      .one {
        background-position: 0px 0px;
      }

      .two {
        background-position: -52px 0px;
      }

      .three {
        background-position: -113px 0px;
      }

      .four {
        background-position: -163px 0px;
      }

      .five {
        background-position: -225px 0px;
      }

      .six {
        background-position: -285px 0px;
      }

      .sever {
        background-position: -338px 0px;
      }

      .eight {
        background-position: -394px 0px;
      }

      .nine {
        background-position: -457px 0px;
      }

      .ten {
        width: .4rem;
        background-position: -529px 0px;
      }

      img {
        float: left;
        display: inline-block;
        width: 1.33rem;
        height: 1.33rem;
        border-radius: 10px;
        vertical-align: middle;
        margin-right: .24rem;
        margin-left: .8rem;
      }

      span {
        display: block;
        .font-dpr(24px);
        margin-top: .1rem;
        padding-bottom: .18rem;
      }

      em {
        padding: .13rem 0;
        color: #F95347;
        .font-dpr(26px);

        b {
          color: #fff;
          .font-dpr(24px);
          padding-left: .13rem;
        }
      }

      .start-btn {
        position: absolute;
        top: .44rem;
        right: .29rem;
        width: 1.86rem;
        height: .85rem;
        border: none;
        .font-dpr(24px);
        border: 1px solid transparent;
        background: url(../images/button_start.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        letter-spacing: 1px;
      }
    }
  }
}

//导航
.nav {
  position: fixed;
  bottom: 0;
  //left: 0;
  height: 1.3rem;
  background: #272830;
  width: 10rem;

  .nav-list {
    li {
      a {
        float: left;
        color: #999;
        .font-dpr(22px);
        width: 25%;
        text-align: center;
        padding-top: .22rem;

        i {
          display: block;
          width: .58rem;
          height: .58rem;
          margin: 0 auto;
          text-align: center;

        }

        .index-icon {
          background: url(../images/icon_head1.png) no-repeat;
          background-size: 100% 100%;
        }

        .game-icon {
          background: url(../images/icon_game1.png) no-repeat;
          background-size: 100% 100%;
        }

        .gift-icon {
          background: url(../images/icon_gift1.png) no-repeat;
          background-size: 100% 100%;
        }

        .me-icon {
          background: url(../images/icon_mine1.png) no-repeat;
          background-size: 100% 100%;
        }

        span {
          .font-dpr(22px);
          padding-top: .16rem;
          text-align: center;
        }

        &:hover {
          span {
            color: #F95347;
          }

          .index-icon {
            background: url(../images/icon_head.png) no-repeat;
            background-size: 100% 100%;
          }

          .game-icon {
            background: url(../images/icon_game.png) no-repeat;
            background-size: 100% 100%;
          }

          .gift-icon {
            background: url(../images/icon_gift.png) no-repeat;
            background-size: 100% 100%;
          }

          .me-icon {
            background: url(../images/icon_mine.png) no-repeat;
            background-size: 100% 100%;
          }
        }
      }

    }
  }
}

//详情页
.banana-top {
  position: relative;
  height: 5.9rem;

  img {
    display: block;
    width: 100%;
    height: 5rem;
  }

  .position {
    width: 100%;
    position: absolute;
    top: 3.9rem;
    padding: 0 .26rem;
    box-sizing: border-box;

    li {
      a {
        background: url(../images/bg2.png) no-repeat;
        background-size: 100% 100%;

        img {
          margin-left: .32rem;
        }
      }
    }
  }
}

.details-menu {
  overflow: hidden;
  text-align: center;
  padding: .32rem 0 .32rem 3.29rem;

  li {
    float: left;
    color: #333;
    width: .82rem;
    .font-dpr(28px);
    margin-right: 1.73rem;
    text-align: center;

    a {
      color: #333;
      display: inline-block;
      padding-bottom: .2rem;

      &.active {
        font-weight: bold;
        width: 0.82rem;
        background: url(../images/icon_border.png) no-repeat center bottom;
        background-size: 100% 0.1rem;
      }
    }

  }
}

.introduce {
  overflow: hidden;
  padding: 0 0.13rem;
  box-sizing: border-box;
}

.introduce-list {
  width: 200%;
  height: 6.5rem;
  overflow: hidden;
  li {
    display: inline-block;
    width: 3.68rem;
    height: 6.5rem;
    border: none;
    float: left;
    padding: 0 0.13rem;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }
}

.introduce-box {
  padding: .29rem .26rem;
  box-sizing: border-box;
}

.introduce-text {
  width: 100%;
  height: 4.6rem;
  background: url(../images/bg5.png) no-repeat;
  background-size: 100% 100%;
  padding: .94rem .28rem .93rem .28rem;
  box-sizing: border-box;
  color: #fff;

  h5 {
    .font-dpr(28px);
    text-align: center;
  }

  p {
    margin: .26rem;
    line-height: .5rem;
    .font-dpr(26px);
  }
}

.gift-tab {
  padding: .26rem;
}

.gift-tab-list {
  li {
    a {
      display: block;
      width: 100%;
      background: url(../images/bg.png) no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding: .44rem;
      box-sizing: border-box;
      position: relative;
      margin-bottom: .26rem;

      h5 {
        color: #fff;
        .font-dpr(27px);
        margin-bottom: .2rem;
      }

      .text {
        .font-dpr(26px);
      }

      .progress {
        overflow: hidden;
        margin: .2rem 0;

        span {
          float: left;
          display: block;
          width: 4.6rem;
          height: .13rem;
          background: #fff;
          position: relative;
          border-radius: 10px;
          border: none;

          em {
            background: #FF3324;
            width: 30%;
            height: .13rem;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
          }
        }

        b {
          float: left;
          color: #FF4D3D;
          .font-dpr(22px);
          margin-left: .26rem;
          vertical-align: middle;
        }
      }

      button {
        position: absolute;
        right: .26rem;
        width: 1.86rem;
        top: .72rem;
        border: none;
        background: url(../images/button_1.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        .font-dpr(26px);
        text-align: center;
        height: .85rem;
        line-height: .85rem;
        letter-spacing: 1px;
      }
    }
  }
}

//礼包弹出层
.gift-box {
  width: 7.3rem;
  height: 7rem;
  background: url(../images/bg6.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  .close {
    position: absolute;
    top: .4rem;
    right: .4rem;
    width: .32rem;
    height: .32rem;
    background: url(../images/tc_close.png) no-repeat;
    background-size: 100% 100%;

    &:hover {
      opacity: .4;
    }
  }

  img {
    display: block;
    width: 2.05rem;
    height: 1.97rem;
    margin: 1.52rem auto 0 auto;
  }

  p {
    color: #fff;
    .font-dpr(28px);
    margin: .43rem 0 1.22rem 0;
  }

  a {
    display: block;
    width: 2.8rem;
    height: .82rem;
    line-height: .82rem;
    border-radius: 31px;
    border: 2px solid #FF4C4C;
    color: #FF5B5B;
    .font-dpr(23px);
    text-align: center;
    margin: 0 auto;

    &:hover {
      opacity: .6;
    }
  }
}


//礼包
.border-bottom {
  border-bottom: 1px solid #DDDDDD;
}


//打开游戏
.open-game-back {
  width: 100%;
  height: 100vh;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .game-icon {
    position: absolute;
    top: 2.16rem;
    left: -.46rem;
    width: 2.05rem;
    height: 2.05rem;
    background: url(../images/img_gift.png) no-repeat;
    background-size: 100% 100%;
  }

}

.gift-position {
  background: #494D65;
  padding: .26rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;

  .gift-title {
    color: #fff;
    .font-dpr(30px);
    margin: .2rem 0 .4rem 0.26rem;

    .gift-close {
      float: right;
      //top: 0.4rem;
      margin-right: .26rem;
      width: 0.32rem;
      height: 0.32rem;
      background: url(../images/tc_close.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}

//我的礼包
.played-box {
  padding: 0 .26rem .26rem;

  .played-list {
    li {
      background: #3D4051;
      padding: .4rem .29rem;
      border-radius: 10px;
      position: relative;
      margin-top: .26rem;

      a {
        display: block;
        border-bottom: 1px dotted #fff;
        overflow: hidden;
        padding: 0 .26rem .4rem .26rem;

        img {
          float: left;
          width: 1.33rem;
          height: 1.33rem;
          border-radius: 10px;
        }

        .played-text {
          margin-left: .32rem;
          .font-dpr(26px);
          color: #fff;
          line-height: .7rem;
        }

        .played-btn {
          float: right;
          width: 1.89rem;
          height: 0.8rem;
          line-height: 0.8rem;
          border: none;
          background: url(../images/button_start.png) no-repeat;
          background-size: 100% 100%;
          .font-dpr(26px);
          color: #fff;
          letter-spacing: 2px;
          margin-top: .3rem;
        }
      }

      .played-copy {
        padding: .26rem;

        .copy-title {
          color: #fff;
          .font-dpr(27px);
          font-weight: bold;
          margin-bottom: .26rem;
        }

        .copy-text {
          color: #fff;
          .font-dpr(26px);
          width: 80%;
          height: .4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

      }
    }
  }
}

//礼包复制
.copy-box {
  border: 2px solid #FF6E5C;
  border-radius: 32px;
  height: .85rem;
  line-height: .85rem;
  color: #FF6E5C;
  .font-dpr(28px);
  font-weight: bold;
  margin-top: .26rem;
  box-sizing: border-box;

  span {
    padding-left: .26rem;
  }

  .gift_code {
    background: #3D4051;
    border: none;
    color: #FF6E5C;
  }

  .data-copy-btn {
    float: right;
    width: 1.8rem;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
    background: #FF6E5C;
    border-radius: 32px;
    color: #fff;
    .font-dpr(26px);
    font-weight: bold;
    letter-spacing: 1px;
  }
}

.gift-succeed {
  padding: 0 .49rem;

  img {
    margin: .26rem auto;
  }

  p {
    margin: .4rem;
  }

  .copy-box {
    //margin: 0 .49rem;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    .l-h(.72rem);
    position: relative;

    .gift_code {
      color: #fff;
      font-weight: bold;
    }

    .data-copy-btn {
      width: 1.57rem;
      height: .7rem;
      line-height: .7rem;
      border-radius: 5px;
      position: absolute;
      right: 0;
      top: -1px;
    }

  }

  .gift-box-btn {
    a {
      float: left;
    }

    .aware {
      margin-left: .56rem;
      background: #FF4C4C;
      color: #fff;
    }
  }
}

//我玩过的
#margin-none {
  margin: 0;
  padding: 0 .26rem .26rem .26rem;
  background: #fff;

  .hot-list-num {
    li {
      a {
        margin-top: 0;
        margin-bottom: .32rem;
      }
    }
  }
}

//充值中心
.charge-box {
  margin: 1rem .26rem 0 .26rem;

  p {
    padding: .34rem;
    margin: 0 .46rem .82rem .46rem;
    border-bottom: 1px solid #3D4051;
    color: #333;
    .font-dpr(28px);
    font-weight: bold;
    overflow: hidden;
    box-sizing: border-box;

    span {
      float: left;
    }

    em {
      float: right;
    }
  }

  .WeChat-icon {
    background: #D8D8D8;
    padding: .3rem .65rem;
    overflow: hidden;
    border-radius: 10px;

    img {
      float: left;
      width: .72rem;
      height: .72rem;
    }

    span {
      padding-left: .2rem;
      color: #333;
      .font-dpr(26px);
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      margin-top: .1rem;
    }

    em {
      float: right;
      width: .53rem;
      height: .53rem;
      background: url(../images/icon_right.png) no-repeat;
      background-size: 100% 100%;
      margin-top: .1rem;
    }
  }
}

//找游戏
.background-height {
  background: url(../images/index-background.png) no-repeat center 0;
  background-size: 100% 3rem;
}

.seek {
  margin: .48rem 0;
  background: #272830;
  padding: .96rem .3rem;
  box-sizing: border-box;

  input {
    width: 100%;
    height: .82rem;
    background: #3C3D43;
    border-radius: 4px;
    border: 1px solid #818287;
    box-sizing: border-box;
    .font-dpr(27px);
    color: #fff;;
    padding: 0 .26rem;
    box-sizing: border-box;
  }

  input::-webkit-input-placeholder {
    color: #8F9093;
    text-align: center;
  }
}

.game-nav-list {
  padding: .32rem 0 .32rem 0;
  overflow: hidden;

  li {
    float: left;
    width: 25%;
    text-align: center;

    a {
      display: inline-block;
      color: #333;
      .font-dpr(28px);
      padding-bottom: .2rem;

      &.active {
        font-weight: bold;
        width: 0.82rem;
        background: url(../images/icon_border.png) no-repeat center bottom;
        background-size: 100% 0.1rem;
      }
    }

    //.border-bottom{
    //  display: inline-block;
    //  width: 0.82rem;
    //  height: 0.1rem;
    //  background: url(../images/icon_border.png) no-repeat;
    //  background-size: 100% 100%;
    //  margin: 0 auto;
    //}
  }
}

#wrapper {
  position: relative;
  overflow: hidden;
  height: 1rem;
  width: 100%;
}


ul.game-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 1rem;
  white-space: nowrap;
  overflow: hidden;
}

ul.game-nav-list li {
  display: block;
  float: left;
  width: 2rem;
  height: 1rem;
  .font-dpr(28px);
  padding: 0.1rem;
  text-align: center;
}
//关于我们
.about-all{
  padding: .93rem;
  img {
    display: block;
    width: 2.13rem;
    height: 2.13rem;
    margin: 0 auto .57rem auto;
  }
  h4{
    color:#666;
    .font-dpr(28px);
    margin: 0 auto 1.14rem auto;
    font-weight: bold;
    text-align:center;
    letter-spacing: 1px;
    width: 5.3rem;
  }
  .about-bottom{
    padding-bottom: .44rem;
    color:#666;
    .font-dpr(28px);
    text-align:center;
    border-bottom: 2px solid #ccc;
    margin-bottom: .44rem;
  }
  .about-text{
    color:#666;
    .font-dpr(26px);
    line-height: .5rem;
    margin-bottom: .13rem;
  }
}
.set{
  .font-dpr(12px);
}

//
.top{
  height: 3.7rem;
  background-image: linear-gradient(to bottom right, red, black);
  padding:1.5rem .8rem 0 .8rem;
  h5{
    color:yellow;
    .font-dpr(30px);
    font-size: 30px;
    text-align: center;
  }
}
.top-list{
  overflow: hidden;
  margin: 5rem .2rem .4rem .4rem;
  li{
    float: left;
    padding: .3rem .76rem;
    background: green;
    -moz-box-shadow:-8px 2px 5px #333333;
    -webkit-box-shadow:-8px 2px 5px #333333;
    box-shadow:-8px 2px 5px #333333;
    margin:.2rem;
    border-radius: 5px;
    a{
      color: #fff;
      .font-dpr(20px;)
    } &:hover{
        opacity: .4;
      }
  }
}
.top-btn{
  margin-top: 2rem;
  margin-bottom: .6rem;
  padding: 0 .4rem;
  box-sizing: border-box;
  button{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding:.26rem 0;
    background: green;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    border:none;

  } &:hover{
      opacity: .4;
    }

}