@charset "utf-8";

html {
  font-size: 75px;
  font-family: Microsoft YaHei, SimHei
}


.font-dpr(@font-size) {
  font-size: @font-size / 2;
  [data-dpr="2"] & {
    font-size: @font-size;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 1.5;
  }
}

.l-h(@size: 1px) {
  height: @size;
  line-height: @size;
}
.center{
  width:10rem;
  height: 100%;
  margin: 0 auto;
  background: url(../images/bg_bk.png) no-repeat;
  background-size: 100% 100%;
}
.top{
  width: 10rem;
  height: 9.1rem;
  background:url(../images/img_top.png) no-repeat;
  background-size: 100% 100%;
  position: relative;


  h5{
    width: 8.3rem;
    height: 3.72rem;
    margin:  0 auto;
    position: absolute;
    top: 2.4rem;
    left: 50%;
    margin-left: -4.15rem;
    img{
      width: 100%;
      height: 100%;
    }
  }

}
.dial{
  width: 8.18rem;
  height: 8.18rem;
  margin: 0 auto;
  background-size: 100% 100%;
  animation:turn 3s linear infinite;
  img{
    width: 100%;
    height: 100%;
  }
  @keyframes turn{
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
  }
}

.niu-pic{
  position: absolute;
  top: 5.2rem;
  left: .16rem;
  width: 9.7rem;
  height: 5.04rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.person {
  width: 8.29rem;
  height: .89rem;
  margin: 1.5rem auto 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.name-pic{
  width: 8.62rem;
  height: .89rem;
  margin: 0.53rem auto;
  img {
    width: 100%;
    height: 100%;
  }
}
.Jupiter{
  width: 5.8rem;
  height: .82rem;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.btn_one{
 display: block;
  width: 5.9rem;
  height: 1.3rem;
  margin: 0.42rem auto;
  animation: breathe 1.1s infinite;
  img{
    width: 100%;
    height: 100%;
  }
  @keyframes breathe{
    0%{ transform: scale(.99); }
    50%{ transform: scale(1.1); }
    100%{ transform: scale(.99); }
  }
}
.btn_form{
   padding: 0 .93rem;
   .font-dpr(28px);
  color: #fff;
  overflow: hidden;
  .fonm-link{
    color:#FFDC9D;
  }
}
.bend{
  width: 10rem;
  height: 2.69rem;
  margin: .26rem 0;
  img {
    width: 100%;
    height: 100%;
  }
}
.two-title{
  margin: 0 .26rem;
  height: .52rem;
  background:url(../images/titlt_bg.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  h5{
    color: #fff;
    text-align: center;
    .font-dpr(32px);
  }

}
.bend-text{
  padding:.46rem .69rem;
  .font-dpr(30px);
  line-height: .65rem;
  color: #fff;
}
.time{
  .time_title{
    width: 10rem;
    height: 3.6rem;
    //background: url(../images/op-one.png) no-repeat;
    //background-size: 100% 100%;
    margin-bottom: -.23rem;
    box-sizing: border-box;
    img{
      width: 100%;
      height: auto;
    }
  }
}
.time_box{
  width: 9.4rem;
  height: 4.7rem;
  margin:  0 auto .53rem auto;
  background: url(../images/img_bg2.png) no-repeat;
  background-size: 100% 100%;
  padding: .53rem .66rem;
  box-sizing: border-box;
  p{
    color:#9D0800;
    .font-dpr(29px);
    font-weight: bold;
    line-height: .8rem;
  }
}
//表单提交页面
.form_center{
  width: 100%;
  height: 100%;
  background: url(../images/form-bg.png) no-repeat;
  background-size: 100% 100%;
  .form_title{
    text-align: center;
    .font-dpr(30px);
    color: #fff;
    padding: .46rem 0 .46rem 0;
    font-weight: bold;
  }
  h4{
    width:6.02rem;
    height: .57rem;
    margin: 1.69rem auto 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.form_list{
  padding:1rem ;
  width: 10rem;
  margin: 0 auto;
  box-sizing: border-box;
}
.form_box{
  width: 8rem;
  height: 1rem;
  background: #FFFFFF;
  border-radius: 9px;
  border: 2px solid #FFB400;
  margin-bottom: .64rem;
  box-sizing: border-box;
  label{
    float: left;
    color: #333;
    font-weight: bold;
    padding-left: .42rem;
    line-height: 1rem;
    padding-right: .2rem;
  }
  .name{
    float: left;
    height: 100%;
    input{
      width: 100%;
      height: 100%;
      border:none
    }
    .col-xs-6 input{
      margin-top: .35rem;
    }
    .weui-cell__bd input{
      margin-top: .3rem;
    }

  }
  .sex-box{
     float: left;
     overflow: hidden;
    .list-box{
      float: left;
      width: .74rem;
      height: .74rem;
      line-height: .74rem;
      border-radius: 50%;
      border: 1px solid #eedbcb;
      background-color: #BBBBBB;
      text-align: center;
      margin-top: .09rem;
      margin-right: .23rem;
      color: #fff;
      input{
        display: none;
        height: .74rem;
        line-height: .74rem;
      }
      label{
        padding: 0;
        width: .74rem;
        line-height: .74rem;
        text-align: center;
        color: #fff;
      }
    }
    .checked {
      background-color: #C61006;
      color: #fff;
    }
  }
}
.agreement{
  margin: .46rem 0;
  display: inline-block;
   .checkbox{
     display: inline-block;
   }
  .checkbox input {
    opacity: 0;
    position: absolute;
  }
  .checkbox span{
    display: inline-block;
    width: .34rem;
    height: .34rem;
    border-radius: 1px;
    background: url(../images/check-check.png) center center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
  .checkbox input:checked ~ span{
    background:url(../images/check.png) center center no-repeat;
    background-size: 100% 100%;
  }
 .link-user{
   color: #fff;
   .font-dpr(25px);
   font-weight: bold;
   padding-left: .1rem;
   vertical-align: middle;
 }
}
.form_btn{
   display: block;
   width: 5.9rem;
  height: 1.33rem;
  margin:  0.93rem auto;
  background: url(../images/form-btn.png) no-repeat center center;
  background-size: 100% 100%;
}
//爱星盘-2021牛年运势
.board{
  margin: 0 .45rem .45rem .45rem;
  height: 6.32rem;
  background: #FFEAAE;
  border-radius: 16px;
}
.into{
  width: 8.64rem;
  //height: 6.2rem;
  margin: .30rem auto;
  background: url(../images/bg_m.png) no-repeat center center;
  background-size: 100% 100%;
  padding: .74rem .44rem;
  box-sizing: border-box;
  .into_box{
    margin-bottom: .6rem;
    h6{
      color:#333;
      .font-dpr(28px);
      margin-bottom: .37rem;
    }
    p{
      width: 7.5rem;
      height: .2rem;
      border-radius: 11px;
      position: relative;
      background: #D8D8D8;
      span{
        position: absolute;
        width: 11%;
        height: .2rem;
        border-radius: 11px;
        left: 0;
        top: 0;
        background: linear-gradient(180deg, #FF0303 0%, #FF8400 100%);
        background: #FF913A;
      }
    }
  }
}
.niu-name{
  width: 8.64rem;
  //height: 3.3rem;
  margin: 0 auto .4rem auto;
  background: url(../images/bg_small.png) no-repeat center center;
  background-size: 100% 100%;
  box-sizing: border-box;
  overflow:hidden;
  .niu-text{
    padding: .8rem .8rem .4rem .8rem;
    p{
      margin-bottom:.32rem;
      .font-dpr(28px);
      color: #333;
      line-height: .45rem;
      overflow: hidden;
      em{
        float: left;
        font-weight: bold;
        line-height: .46rem;
      }
      span{
        float: left;
        padding-left: .2rem;
        line-height: .46rem;
      }
      i{
        font-weight: bold;
        color: #333333;
        .font-dpr(28px);
      }
    }
  }
  .form-icon{
    text-align: center;
    overflow: hidden;
    padding-bottom: .45rem;
    .wechat {
      overflow: hidden;
      padding:.26rem .72rem;
      a{
        float: left;
        width: 1.14rem;
        height: 1.14rem;
        img{
          width: 100%;
          height: 100%;
        }

      }
      .wechat-icon{
        float: right;
        vertical-align: middle;
        position: relative;
        top: .3rem;
         input {
          opacity: 0;
          position: absolute;
        }
        span{
          display: inline-block;

          width: 0.45rem;
          height: 0.45rem;
          background: url(../images/play-chec-on.png) center center no-repeat;
          background-size: 100% 100%;
          vertical-align: middle;
        }
        .active_check{
          background: url(../images/play-chec.png) center center no-repeat;
          background-size: 100% 100%;
        }
      }

    }
  }
}
.form-btn{
  display: block;
  width: 5.94rem;
  height:1.33rem;
  margin: .5rem auto 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.money-btn{
  display: inline-block;
  text-align: center;
  border:none;
  margin: .4rem auto;
  width:7.09rem;
  height: 1.4rem;
  line-height: 1.4rem;
  background:#DE2724;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
  .font-dpr(35px;)
}
//您的信息
.info_center {
  width: 10rem;
  height: 100%;
  background: url(../images/bg_jiexi.png) no-repeat;
  background-size: cover;
 box-sizing: border-box;
  padding-bottom: 2.5rem;

}
.info-title{
  color:#C91209 ;
  .font-dpr(30px);
  text-align: center;
  padding: .45rem 0;
}
.info-name{
  padding: .4rem 0;
  text-align: center;
  span{
    display: inline-block;
    width: 1.66rem;
    height: 2px;
    background:#CA0C0F ;
    vertical-align: middle;
  }
  em{
    font-weight: bold;
    padding: 0 .6rem;
    .font-dpr(33px);
    color:#CA0C0F ;
    vertical-align: middle;
  }
}
.order-name{
  span{
    background:#fff ;
  }
  em{
    color: #fff;
  }
}
.info-text{
  width: 9.12rem;
  margin: 0 auto .66rem auto;
  background: url('../images/bg_bg.png') no-repeat;
  background-size: 100% 100%;
  padding: .8rem 1.28rem;
  box-sizing: border-box;
  overflow: hidden;
  p{
    color: #fff;
    margin-bottom: .3rem;
    .font-dpr(28px);
    overflow: hidden;
    em{
      font-weight: bold;
      float: left;
      margin-right: .2rem;
    }
    span{
      float: left;
    }
  }
}
.info-details{
   h5{
      width: 5.42rem;
     height: .76rem;
     line-height: .76rem;
     margin: .66rem auto .4rem auto;
     color: #fff;
     .font-dpr(28px);
     font-weight: bold;
     background: url(../images/title_bg.png) no-repeat;
     background-size: 100% 100%;
     text-align: center;
   }
  p{
    padding: 0 .77rem;
    color: #CA0C0F;
    .font-dpr(28px);
    line-height: .6rem;
    span{
      font-weight: bold;
      margin: .4rem 0;
    }
  }
}
//order-title
.order-title{
  color: #fff;
}
.order-right p span{
   float: right !important;
}
.order-right p .pay{
  color: #1ABC87 !important;
}
.order-right p .no-pay{
  color: #DE2724 !important;
}
.delete-list{
  display: block;
  color: #333;
  .font-dpr(28px);
  font-weight: bold;
  margin: .13rem 0 .3rem 0;
  text-align: center;
}


//遮罩
.shade {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}
.pop-up{
   padding: .5rem .45rem;
   background: #fff;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
  h5 {
    color: #333;
    .font-dpr(34px);
    margin-bottom: .29rem;
  }
  p{
    color: #999999;
    .font-dpr(28px);
    margin-bottom: 1rem;
  }
  .pop-btn{
    overflow: hidden;
    width: 7rem;
  }
  a{
    display: inline-block;
    margin: 0 .1rem;
    width: 3.13rem;
    height: .91rem;
    line-height: .9rem;
    color:#15141A ;
    .font-dpr(28px);
    text-align: center;
    border-radius: 6px;
    border: 1px solid #DF6844;
  }
  .active{
    border: none;
    background: #DE2724;
    color: #fff;
  }
}
.pop-up{
   h5{
     font-weight: bold;
     .font-dpr(34px);
   }
  .info-box{
    border: 1px solid #979797;
    border-radius: 4px;
    height: 1rem;
    margin:0 auto .45rem auto;
    width: 6.29rem;
    overflow: hidden;
    label{
      float: left;
      //width: 1.64rem;
      line-height: 1rem;
       padding-left: .52rem;
       color: #666666;
      .font-dpr(28px);
    }
    .box-text{
      float: left;
      height: .9rem;
      line-height: .9rem;
      padding-top: .04rem;
       input{
         width: 100%;
         height: 100%;
         border:none;
       }
    }
  }
}

.hint{
   margin-top: .36rem;
  color:#E54141;
  .font-dpr(28px);
  text-align: left;
}
.pop-up .info-btn{
   display: block;
  width: 4.13rem;
  height: 1.04rem;
  background:#DE2724;
  color: #fff;
  .font-dpr(28px);
  margin:1rem auto 0 auto;
}
.service{
  position: fixed;
  right: 0;
  bottom: 1rem;
  width: 1.05rem;
  padding: .33rem 0;
  color: #fff;
  .font-dpr(28px);
  background: #000000;
  //opacity: 0.64;
  text-align: center;
  background: url(../images/12.png)no-repeat center center;
  background-size: 100% 100%;
  i{
    display: block;
    width:.64rem;
    height: .64rem;
    margin: 0 auto .26rem auto;
    background: url(../images/kefu.png) no-repeat;
    background-size: 100% 100%;

  }
}
//支付跳转页面
.play_center{
  padding: 0 .82rem .82rem .82rem;
  background: #fff;
.play-list{
  margin-top: 1rem;
  overflow: hidden;
  span{
    float:left;
     width: .72rem;
    height: .72rem;
    line-height: .72rem;
    background: #DE2724;
    border-radius: 50%;
    color: #fff;
    .font-dpr(35px);
    text-align: center;
    vertical-align: middle;
  }
  p{
    margin-left: .26rem;
    float:left;
    width: 7rem;
    color: #333;
    .font-dpr(35px);
    vertical-align: middle;
    i{
      display: inline-block;
      width: .08rem;
      height: .45rem;
      background: url(../images/dian.png) no-repeat;
      background-size: 100% 100%;
      vertical-align: top;
      margin-top: .15rem;
    }
  }
}
}
.play-btn{
  margin: .6rem auto;
  width: 100%;
  padding: 1.38rem 1.1rem;
  box-sizing: border-box;
  background: url(../images/play-bg.png) no-repeat;
  background-size:  100% 100%;
  a{
    display: inline-block;
    width: 2.8rem;
    height: .89rem;
    line-height: .89rem;
    text-align: center;
    color:#4CBF00 ;
    .font-dpr(35px);
    border: 1px solid #4CBF00;
    border-radius: 5px;
  }
  .lose{
    margin-left: .3rem;
    color:#FF2502 ;
    border: 1px solid #FF2502;;
  }
}

//客服文字说明
.explanatory{
  //width: 3.74rem;
  //height: 2.85rem;
  background: url(../images/13.png) no-repeat center center;
  background-size: 100% 100%;
  color: #fff;
  .font-dpr(28px;);
  position: absolute;
  top: -.8rem;
  margin-top: 50%;
  right: 1.2rem;
  padding: .4rem .57rem;
  box-sizing: border-box;
  p{
    font-weight: bold;
    span{
      color: #FF923D;
    }
  }
}
.saveData{
  a{
    position: fixed;
    right: 0;
    bottom:4rem;
    width: 1.05rem;
    padding: 0.33rem 0;
    color: #fff;
    font-size: 28px / 2;
    background: #000000;
    text-align: center;
    background: url(../images/12.png) no-repeat center center;
    background-size: 100% 100%;
  }
  }
.money-btn .btn-size{
  text-decoration: line-through;
  color: #ccc;
  margin-right: 10px;
  .font-dpr(26px);
}
.clod{
  display: block;
  font-weight: bold;
  .font-dpr(46px);
}
.footer_btn{
  width: 6rem;
  height: 1.3rem;
  //position: fixed;
  //left: 50%;
  //margin-left: -3rem;
  margin: .8rem auto 0 auto;
  bottom: 3.2rem;
  padding-bottom: 1rem;
  animation: footterBtn 1.1s infinite;
  img{
    width: 100%;
    height: 100%;
  }
  @keyframes footterBtn{
    0%{ transform: scale(.99); }
    50%{ transform: scale(1.1); }
    100%{ transform: scale(.99); }
  }

}


//junren
.top {
  height: 3.7rem;
  background:red;
  padding-top: 1.8rem;
}
.top p {
  color: yellow;
  .font-dpr(50px);
  text-align: center;
  font-weight: bold;
}
.top-list {
  overflow: hidden;
  margin-top: 5rem;
  margin-left:4%;
}
.top-list li {
  float: left;
  padding: 0.3rem 0.36rem;
  background: green;
  -moz-box-shadow: -1px 2px 5px #333333;
  -webkit-box-shadow: -8px 2px 5px #333333;
  box-shadow: -1px 2px 5px #333333;
  margin: 1%;
  width: 30%;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
}
.top-list li a {
  color: #fff;
  .font-dpr(30px);
  text-align: center;
}

.top-list li:hover {
  opacity: 0.4;
}
.top-btn {
  margin-top: 2rem;
  margin-bottom: 0.6rem;
  padding: 0 0.4rem;
  box-sizing: border-box;
  bottom: .3rem;
  width: 100%;
}
.top-btn button {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0.26rem 0;
  background: green;
  color: #fff;
 .font-dpr(30px);
  text-align: center;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.top-btn:hover {
  opacity: 0.4;
}